{
  "name": "heroku-ws-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BOSS-Danuphan/heroku-ws-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BOSS-Danuphan/heroku-ws-nodejs/issues"
  },
  "homepage": "https://github.com/BOSS-Danuphan/heroku-ws-nodejs#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
